# Hospital-Managment-System

./: .gitignore  README.md
backend-spring/medica/: .gitignore  pom.xml
backend-spring/medica/src/main/java/org/hms/medica/: MedicaApplication.java
backend-spring/medica/src/main/java/org/hms/medica/EmailService/: EmailService.java
backend-spring/medica/src/main/java/org/hms/medica/admission/controller/: AdmissionController.java
backend-spring/medica/src/main/java/org/hms/medica/admission/dto/: AdmissionRequestDto.java  AdmissionResponseDto.java
backend-spring/medica/src/main/java/org/hms/medica/admission/mapper/: AdmissionMapper.java
backend-spring/medica/src/main/java/org/hms/medica/admission/model/: Admission.java
backend-spring/medica/src/main/java/org/hms/medica/admission/repository/: AdmissionRepository.java
backend-spring/medica/src/main/java/org/hms/medica/admission/service/: AdmissionService.java
backend-spring/medica/src/main/java/org/hms/medica/admissions/model/: Admission.java
backend-spring/medica/src/main/java/org/hms/medica/agoravideocall/controller/: AgoraTokenController.java
backend-spring/medica/src/main/java/org/hms/medica/agoravideocall/service/: AgoraTokenService.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/dto/: AppointmentDto.java  AppointmentResponseDto.java  AppointmentStatusDto.java  DoctorAppointmentDto.java  PatientAppointmentDto.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/endpoint/: AppointmentController.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/exception/: AppointmentAlreadyScheduledException.java  InvalidAppointmentTimeSlot.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/mapper/: AdminAppointmentMapper.java  AppointmentMapper.java  DoctorAppointmentMapper.java  PatientAppointmentMapper.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/model/: Appointment.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/repository/: AppointmentRepository.java  QAppointmentRepository.java
backend-spring/medica/src/main/java/org/hms/medica/appointment/service/: AppointmentSchedulingService.java  AppointmentValidator.java  UserAppointmentService.java
backend-spring/medica/src/main/java/org/hms/medica/auth/controller/: AuthController.java
backend-spring/medica/src/main/java/org/hms/medica/auth/dto/: AdminResetPassword.java  AuthenticationRequest.java  AuthenticationResponse.java  DoctorPatientRequest.java  PatientRegisterRequest.java  RegisterRequest.java  ResetPassword.java
backend-spring/medica/src/main/java/org/hms/medica/auth/exception/: RoleNotFoundException.java
backend-spring/medica/src/main/java/org/hms/medica/auth/model/: Privilege.java  Role.java  Token.java
backend-spring/medica/src/main/java/org/hms/medica/auth/reop/: PrivilegeRepository.java  RoleRepository.java  TokenRepository.java
backend-spring/medica/src/main/java/org/hms/medica/auth/repo/: PrivilegeRepository.java  RoleRepository.java  TokenRepository.java
backend-spring/medica/src/main/java/org/hms/medica/auth/service/: AuthService.java  LogoutService.java  MailConfig.java  RoleService.java
backend-spring/medica/src/main/java/org/hms/medica/baseEntity/: AuditedEntity.java  BaseEntity.java
backend-spring/medica/src/main/java/org/hms/medica/baseEntity/impl/: AuditingAwareImpl.java
backend-spring/medica/src/main/java/org/hms/medica/bill/controller/: BillController.java
backend-spring/medica/src/main/java/org/hms/medica/bill/model/: Bill.java
backend-spring/medica/src/main/java/org/hms/medica/bill/repo/: BillRepository.java
backend-spring/medica/src/main/java/org/hms/medica/bill/service/: BillService.java
backend-spring/medica/src/main/java/org/hms/medica/billservice/controller/: BillServiceController.java
backend-spring/medica/src/main/java/org/hms/medica/billservice/model/: BillService.java
backend-spring/medica/src/main/java/org/hms/medica/billservice/repo/: BillServiceRepository.java
backend-spring/medica/src/main/java/org/hms/medica/billservice/service/: BillServiceService.java
backend-spring/medica/src/main/java/org/hms/medica/chat/config/: WebSocketConfig.java
backend-spring/medica/src/main/java/org/hms/medica/chat/controller/: ChatController.java
backend-spring/medica/src/main/java/org/hms/medica/chat/model/: ChatMessage.java
backend-spring/medica/src/main/java/org/hms/medica/config/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
backend-spring/medica/src/main/java/org/hms/medica/config/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtService.java
backend-spring/medica/src/main/java/org/hms/medica/config/openapi/: OpenApiConfig.java
backend-spring/medica/src/main/java/org/hms/medica/config/querydsl/: QueryDslConfig.java
backend-spring/medica/src/main/java/org/hms/medica/config/security/: SecurityConfig.java
backend-spring/medica/src/main/java/org/hms/medica/config/startup/: SetupDataLoader.java
backend-spring/medica/src/main/java/org/hms/medica/constants/: AdmissionType.java  AppointmentStatus.java  AuscultationFinding.java  BloodType.java  BowelMovement.java  DoctorSpecialization.java  Gender.java  MaritalStatus.java  Role.java  TokenType.java
backend-spring/medica/src/main/java/org/hms/medica/doctor/: DoctorController.java
backend-spring/medica/src/main/java/org/hms/medica/model/: Admission.java  Appointment.java  BaseEntity.java  Bill.java  BillService.java  Diagnosis.java  Doctor.java  Examination.java  LabReport.java  LabTest.java  Medication.java  Patient.java  PatientHistory.java  Prescription.java  User.java  Visit.java  Ward.java
backend-spring/medica/src/main/java/org/hms/medica/otp/: OTP.java  otpRepository.java
backend-spring/medica/src/main/java/org/hms/medica/test/: TestApi.java  TestApiDoctor.java
backend-spring/medica/src/main/resources/: application.yaml
backend-spring/medica/src/test/java/org/hms/medica/: MedicaApplicationTests.java
(+204 files in other folders)
